{
  "ConnectionStrings": {
    "ConnectionString": "Server=AHMADYOUSEF;Database=DDDPlaygroundDb8;Trusted_Connection=True;Trust Server Certificate=True;",
    "LoggingDb": "Server=AHMADYOUSEF;Database=LoggingDb;Trusted_Connection=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
